# YNotesMainProgram

./: General.cs  Program.cs  YNotes.sln  frmAcercaDe.Designer.cs  frmAcercaDe.cs  frmAcercaDe.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  ynotes.csproj
Properties/: Resources.Designer.cs  launchSettings.json
