<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>logoapp.ico</ApplicationIcon>
    <Copyright>©2021, Yago López Prado</Copyright>
    <PackageLicenseFile>licencia.txt</PackageLicenseFile>
    <PackageIcon>logoapp.png</PackageIcon>
    <NeutralLanguage></NeutralLanguage>
    <Authors>Yago López Prado</Authors>
    <Company>Yago López Prado</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>YNotes</PackageId>
    <Version>1.0</Version>
    <StartupObject>blocnotas.Program</StartupObject>
    <AssemblyName>YNotes</AssemblyName>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>